introduction
motivation
target-audience
curriculum
a-new-chapter
learning-objectives-1
libraries
subtopic
code-examples
image-example
video-examples
links-to-files
links-to-websites
citation-examples
callout-boxes
dropdown-summaries
print-out-session-info
anvil-module-library
include-using-cowborrow_chapter
background-highlighting-for-borrowed-chapters
workspaces
clone-a-workspace
create-a-workspace
open-a-workspace
share-a-workspace
billing
create-google-billing-account
add-terra-to-google-billing-account
add-members-to-google-billing-account
set-alerts-for-google-billing
view-spend-for-google-billing
create-terra-billing-project
add-member-to-terra-billing-project
disable-terra-billing-project
onboarding
create-google-account
using-programming-platforms-on-anvil
video-overview-on-using-jupyter-notebooks
objectives
slides
launching-jupyter
video-overview-on-using-galaxy
objectives-1
slides-1
starting-galaxy
navigating-galaxy
deleting-galaxy
video-overview-on-using-rstudio
objectives-2
slides-2
launching-rstudio
touring-rstudio
pausing-rstudio
deleting-rstudio
pausing-vs.-deleting-cloud-environments
generic-cloud-environment
rstudio
student-instructions
student-account-setup
create-google-account-1
log-in-to-terra
share-username
student-instructions-for-cloning-a-workspace
with-no-variables-set
with-variables-set
student-instructions-for-launching-jupyter
using-default-jupyter-environment
using-custom-jupyter-environment
student-instructions-for-launching-rstudio
using-default-rstudio-environment
using-custom-rstudio-environment
user-management
create-terra-group
add-member-to-terra-group
find-group-email
why-anvil
why-anvil-for-instructors
instructor-modules
why-anvil-for-instructors-1
checklist-link
checklist-timeline-premade-content
recommendation-to-use-strides
references
